(Return,4)
(sortByKey([ascending],,1)
(integer,1)
(When,5)
(it's,1)
(parallel,1)
(generator,1)
(aggregated,1)
(0,1)
(rather,1)
(W),,2)
(provides,1)
(more,1)
(sorted,1)
(elements,4)
(map,,2)
(new,4)
((Int,,1)
((V,,1)
([numTasks])	,4)
(boolean,1)
(groupByKey([numTasks])	,1)
(map(func)	,1)
(time,1)
(func.,1)
(output,1)
(T.,2)
(type,6)
(mapped,1)
(is,2)
(formed,2)
(in,4)
(dataset,13)
(index,1)
(Note:,1)
(implements,1)
(partition,1)
(distributed,1)
((so,1)
(specified,1)
(filter(func)	,1)
(order,,1)
(pass,1)
(this,1)
(reduce,2)
(keys,1)
(are,1)
(=>,2)
(single,1)
(should,1)
(pairs,,2)
(pairs.,1)
(distinct([numTasks]))	,1)
(must,2)
(datasets,2)
(This,1)
(operation,1)
(value,1)
(element,1)
(Like,1)
(to,7)
(fraction,,1)
(given,2)
(possible.,1)
(lunch,1)
(with,3)
(V),7)
(mapPartitions(func)	,1)
(through,2)
(set,1)
(Seq[W]),1)
(of,24)
(configurable,1)
(but,3)
(union(otherDataset)	,1)
(RDD,,1)
(eat!!,1)
(using,2)
(on,9)
(partition,,1)
(do,1)
(ascending,2)
(by,3)
(that,2)
(tasks.,1)
(func,5)
(those,1)
(be,3)
(By,1)
(as,3)
(replacement,,1)
(number,3)
(when,2)
(separately,1)
(a,18)
(key,1)
(soon,1)
(returns,6)
(groupByKey,,1)
(descending,1)
(running,2)
(Iterator[T]),1)
(default,,1)
(which,1)
(argument,1)
(You,1)
(an,5)
(function,1)
(where,2)
(selecting,1)
(than,1)
(argument.,3)
(optional,2)
((block),1)
(second,1)
(passing,1)
(called,6)
(also,2)
(items,1)
(seed.,1)
(data,,1)
(mapPartitionsWithIndex(func)	,1)
(seed)	,1)
(uses,1)
(distinct,1)
(and,3)
(wanna,1)
(eat,1)
(Seq,1)
(fraction,2)
(i,1)
(different,1)
(flatMap(func)	,1)
(numTasks,1)
(key.,1)
(so,2)
(source,4)
(each,5)
(sample(withReplacement,,1)
(return,1)
(Seq[V],,1)
(input,1)
(item,1)
(Iterator[T],1)
(pairs,5)
(reduceByKey(func,,1)
(function.,1)
(only,1)
(dataset.,1)
(Iterator[U],2)
(cogroup(otherDataset,,1)
(for,2)
(values,1)
(groupWith.,1)
(ごはん食べたい,1)
(true.,1)
(can,2)
(union,1)
(K,1)
(representing,1)
(8,1)
((K,,12)
(Ordered,,1)
(tasks,2)
(without,1)
(contains,2)
(grouping.,1)
(runs,1)
(join(otherDataset,,1)
(item).,1)
(W)),1)
(all,1)
(the,17)
(Sample,1)
(random,1)
(tuples.,1)
(or,3)
(RDD,2)
(Seq[V]),1)
(Transformation	Meaning,1)
(Similar,3)
(mapPartitions,,1)
