[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-73[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-73[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_MAP_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-50 Acceptor0 SocketConnector@0.0.0.0:54771[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-50 Acceptor0 SocketConnector@0.0.0.0:54771[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-8[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-66[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-66[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-76[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-76[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-56[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-56[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-62[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-62[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark local dirs[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark local dirs[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-52[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-52[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/t3/gksn7pg933sbljff_m15cggh0000gn/T/spark-d16cf9dd-5889-40c1-978d-b1603f1532b3[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/t3/gksn7pg933sbljff_m15cggh0000gn/T/spark-d16cf9dd-5889-40c1-978d-b1603f1532b3[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-61 Acceptor0 SocketConnector@0.0.0.0:54772[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-61 Acceptor0 SocketConnector@0.0.0.0:54772[0m
[0m[[0mdebug[0m] [0mInterrupting thread RESULT_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted RESULT_TASK cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-72 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-72 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-2[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread connection-manager-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted connection-manager-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-71 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-71 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-64[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-64[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-54[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-54[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-78[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-78[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-77[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-77[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-53[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-53[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-57[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-57[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-74[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-74[0m
[0m[[0mdebug[0m] [0mInterrupting thread HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp598424163-75[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp598424163-75[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/t3/gksn7pg933sbljff_m15cggh0000gn/T/spark-aacaa634-385b-41f0-a041-c43fde78be0e[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/t3/gksn7pg933sbljff_m15cggh0000gn/T/spark-aacaa634-385b-41f0-a041-c43fde78be0e[0m
[0m[[0mdebug[0m] [0mInterrupting thread Result resolver thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Result resolver thread-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted DAG_SCHEDULER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-68[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-68[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-51[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-51[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-35[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-35[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1747534115-55[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1747534115-55[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-63[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-63[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-65[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-65[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/t3/gksn7pg933sbljff_m15cggh0000gn/T/spark-240cbbb3-4ebd-4a1b-8d9d-9bfde11bbe94[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/t3/gksn7pg933sbljff_m15cggh0000gn/T/spark-240cbbb3-4ebd-4a1b-8d9d-9bfde11bbe94[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp69693805-67[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp69693805-67[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
