[0m[[0minfo[0m] [0mUpdating {file:/Users/kyu/Documents/Scala/StatsBox/}statsbox...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: statsbox#statsbox_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c9d5704[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.10;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.10;1.0.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/kyu/.ivy2/local/com.typesafe.slick/slick_2.10/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.slick#slick_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.slick#slick_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.pom (1.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.slick#slick_2.10;1.0.0!slick_2.10.pom(pom.original) (1646ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/kyu/.ivy2/local/com.typesafe.slick/slick_2.10/1.0.0/jars/slick_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.slick#slick_2.10;1.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-nop;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-nop;1.6.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-nop;1.6.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-nop;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-nop;1.6.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.3.166 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.h2database#h2;1.3.166 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.h2database#h2;1.3.166[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.h2database#h2;1.3.166[0m
[0m[[0mdebug[0m] [0m	found com.h2database#h2;1.3.166 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;1.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.typesafe.slick#slick_2.10;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->com.h2database#h2;1.3.166 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for statsbox#statsbox_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies statsbox#statsbox_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/statsbox/statsbox_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/slick/slick_2.10/1.0.0/slick_2.10-1.0.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.slick#slick_2.10;1.0.0!slick_2.10.jar (23617ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.h2database#h2;1.3.166!h2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3178ms :: artifacts dl 23627ms[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 compile produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 runtime produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 test produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 provided produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 optional produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 compile-internal produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 runtime-internal produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 test-internal produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 plugin produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 sources produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 docs produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 pom produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for statsbox#statsbox_2.10;1.0 scala-tool produced in /Users/kyu/Documents/Scala/StatsBox/target/resolution-cache/reports/statsbox-statsbox_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3178ms resolve - 23627ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
